csdn/View/CsdnPage.xaml

<Page
    x:Class="csdn.View.CsdnPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:csdn.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="#0F1F0F" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <Viewbox >
                                <TextBlock Text="C" Foreground="#00FF1F"/>
                            </Viewbox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Row="1">
                                    <TextBlock Text="SDN 博客" Foreground="#00FF1F"/>
                                </Viewbox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                
            </Grid>
        </Grid>
       
    </Grid>
</Page>
