csdn/View/CsdnProgressPage.xaml

<Page
    x:Class="csdn.View.CsdnProgressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:csdn.View"
    xmlns:view="using:csdn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000">

                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InteresRoller.Visibility"
                                Value="Visible">

                        </Setter>

                        <Setter Target="lengthGrid.Visibility"
                                Value="Collapsed" />
                        <Setter Target="wrapGrid.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InteresRoller.Visibility"
                                Value="Collapsed">

                        </Setter>
                        <Setter Target="lengthGrid.Visibility"
                                Value="Visible" />
                        <Setter Target="wrapGrid.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="200" />

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InteresRoller.Visibility"
                                Value="Collapsed">

                        </Setter>
                        <Setter Target="lengthGrid.Visibility"
                                Value="Collapsed" />
                        <Setter Target="wrapGrid.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Post" Margin="10,10,10,10" Header="博客地址"
                         PlaceholderText="http://blog.csdn.net/lindexi_gd"
                         Text="{x:Bind View.PostCsdn.Url,Mode=TwoWay}" />
                <Button Grid.Column="1" Margin="10,10,10,10" Content="确定" Click="{x:Bind View.PostCsdn.Swoop}" />
                <!--<Button Grid.Column="2" Margin="10,10,10,10" Content="刷访问量" Click="{x:Bind view.PostCsdn.View}"></Button>-->
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--文章总数-->
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="文章总数" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind View.PostCsdn.TotalPost,Mode=OneWay}" />

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <!--原创-->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="原创" />
                            <TextBlock Text="{x:Bind View.PostCsdn.Original,Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                    <!--翻译-->
                    <Grid Grid.Row="0" Grid.Column="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="翻译" />
                            <TextBlock Text="{x:Bind View.PostCsdn.Translation,Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                    <!--转载-->
                    <Grid Grid.Row="0" Grid.Column="3">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="转载" />
                            <TextBlock Text="{x:Bind View.PostCsdn.Reprint,Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </Grid>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--总访问-->
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="总访问" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,1,10,1" Text="{x:Bind View.PostCsdn.TotalView,Mode=OneWay}" />
                                <Image Source="ms-appx:///Assets/Arrow_big_two_way_up_down_125px_1197969_easyicon.net.png"
                                       Width="10" Height="10" />
                                <TextBlock Text="{x:Bind View.PostCsdn.AddView,Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <!--积分-->
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="积分" />
                            <TextBlock Text="{x:Bind View.PostCsdn.Integral,Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="10,10,10,10" Content="阅读排序" 
                            Click="{x:Bind View.PostCsdn.SortView}" />
                    <Button Grid.Column="1" Margin="10,10,10,10" Content="发布时间排序"
                            Click="{x:Bind View.PostCsdn.SortTime}" />
                    <Button Grid.Column="2" Margin="10,10,10,10" Content="阅读增加排序"
                            Click="{x:Bind View.PostCsdn.SortAdd}" />
                </Grid>
                <!--排名-->
                <!--<Grid Grid.Row="1" Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="排名"></TextBlock>
                    <TextBlock Text="{x:Bind view.PostCsdn.}"></TextBlock>
                </StackPanel>
            </Grid>-->
            </Grid>
            <Grid Grid.Row="2">
                <Grid x:Name="wrapGrid">
                    <ListView ItemsSource="{x:Bind View.PostCsdn.PostCollection,Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="view:Post">
                                <Grid>
                                    <Grid Margin="10,10,10,10">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="10,1,10,1" Text="{Binding Path=Original}" />
                                                <TextBlock Text="{Binding Path=Title}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="发表时间" />
                                                <TextBlock Text="{Binding Path=Time}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="阅读:" />
                                                <TextBlock Margin="10,1,10,1" Text="{Binding Path=LinkView}" />
                                                <Image
                                                    Source="ms-appx:///Assets/Arrow_big_two_way_up_down_125px_1197969_easyicon.net.png"
                                                    Width="10" Height="10" />
                                                <TextBlock Text="{Binding Path=AddView}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid x:Name="lengthGrid">
                    <ListView ItemsSource="{x:Bind View.PostCsdn.PostCollection,Mode=OneWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="view:Post">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="200*" />
                                        <ColumnDefinition Width="100*" />
                                        <ColumnDefinition Width="32*" />
                                        <ColumnDefinition Width="10*" />
                                        <!--<ColumnDefinition Width="10*"></ColumnDefinition>-->
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=Original}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Title}" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <TextBlock Text="{Binding Path=Time}" />
                                    </StackPanel>
                                    <TextBlock Grid.Column="3" Text="{Binding Path=LinkView}" />
                                    <TextBlock Grid.Column="4" Text="{Binding Path=AddView}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid x:Name="InteresRoller">
                    <ListView ItemsSource="{x:Bind View.PostCsdn.PostCollection,Mode=OneWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Resources>
                            <!--<x:Double x:Key="LeftListWidth">100</x:Double>-->
                            <GridLength x:Key="LeftListWidth" >100</GridLength>
                            <x:Double x:Key="RectangleWidth">6</x:Double>
                            <SolidColorBrush x:Key="RectangleColor" Color="#FFDA3E3E"></SolidColorBrush>
                            <!--<SolidColorBrush x:Key="VerticalRectangleColor"  ></SolidColorBrush>-->
                            <x:Double x:Key="EllipseWidth">30</x:Double>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="view:Post">
                                <Grid Margin="0,0,0,0" Padding="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{StaticResource LeftListWidth}"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="0,0,0,0">
                                        <Rectangle Margin="0,0,0,0"
                                                   Width="{StaticResource RectangleWidth}"
                                                   Fill="{StaticResource RectangleColor}" 
                                                   VerticalAlignment="Stretch"
                                                   HorizontalAlignment="Center"></Rectangle>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Grid.Column="1"
                                                       Fill="{StaticResource RectangleColor}"
                                                       Height="{StaticResource RectangleWidth}"></Rectangle>
                                        </Grid>
                                        <Grid Width="{StaticResource EllipseWidth}" Height="{StaticResource EllipseWidth}">
                                            <Ellipse Stroke="{StaticResource RectangleColor}" StrokeThickness="6"
                                                     Fill="White"></Ellipse>
                                            <Ellipse Width="10" Height="10"
                                                     Fill="{StaticResource RectangleColor}"></Ellipse>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Border Margin="0,10,10,10"
                                                BorderBrush="{StaticResource RectangleColor}"
                                                BorderThickness="5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{x:Bind Original}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Margin="10,0,0,1"
                                                               Text="{x:Bind Title}">
                                                    </TextBlock>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid>
                                                        <TextBlock Text="{x:Bind Time}"></TextBlock>
                                                        <TextBlock Text="{x:Bind LinkView}"
                                                                   FontSize="15"
                                                                   HorizontalAlignment="Center">
                                                        </TextBlock>
                                                        <Grid
                                                            HorizontalAlignment="Right">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Image Width="10" Height="10"
                                                                   Source="ms-appx:///Assets/Arrow_big_two_way_up_down_125px_1197969_easyicon.net.png">
                                                            </Image>
                                                            <TextBlock Grid.Column="1" Text="{x:Bind AddView}"></TextBlock>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>