csdn/View/HgeekPostPage.xaml

<Page
    x:Class="csdn.View.HgeekPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:csdn.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="SplitWidth">38</x:Double>

        <Style x:Key="SplitStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

        <Style x:Key="SplitFe" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Width" Value="{StaticResource SplitWidth}" />
        </Style>

        <Style x:Key="SplitButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ToggleButton x:Name="SplitToggleButton"
                              Width="{StaticResource SplitWidth}">
                    <ToggleButton.Content>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" />
                    </ToggleButton.Content>
                </ToggleButton>
            </Grid>
            <SplitView Grid.Row="1" IsPaneOpen="{Binding ElementName=SplitToggleButton,Path=IsChecked,Mode=TwoWay}"
                       DisplayMode="CompactOverlay" OpenPaneLength="200"
                       CompactPaneLength="{StaticResource SplitWidth}">
                <SplitView.Pane>
                    <Grid>
                        <StackPanel>
                            <Button Style="{StaticResource SplitButton}">
                                <Button.Content>
                                    <Grid>
                                        <StackPanel Style="{StaticResource SplitStackPanel}">
                                            <TextBlock Style="{StaticResource SplitFe}"
                                                       Text="&#xE224;" />
                                            <TextBlock Text="极客头条" />
                                        </StackPanel>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            
                            <Button Style="{StaticResource SplitButton}"
                                    Click="{x:Bind View.NagivatePost}">
                                <Button.Content>
                                    <StackPanel Style="{StaticResource SplitStackPanel}">
                                        <TextBlock Style="{StaticResource SplitFe}" Text="&#xE908;" />
                                        <TextBlock Text="博客" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom">
                            <Button Style="{StaticResource SplitButton}">
                                <Button.Content>
                                    <StackPanel Style="{StaticResource SplitStackPanel}">
                                       <!--<Grid>
                                            <Ellipse Stroke="Black" StrokeThickness="1" 
                                                     Width="{StaticResource SplitWidth}"
                                                     Height="{StaticResource SplitWidth}">

                                            </Ellipse>
                                            <TextBlock Text="i"></TextBlock>
                                        </Grid>-->
                                        <TextBlock Style="{StaticResource SplitFe}"
                                                   Text="&#xE783;" />
                                        <TextBlock Text="关于" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Style="{StaticResource SplitButton}">
                                <Button.Content>
                                    <StackPanel Style="{StaticResource SplitStackPanel}">
                                        <TextBlock Style="{StaticResource SplitFe}" Text="&#xE713;" />
                                        <TextBlock Text="设置" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid>
                        <Frame x:Name="frame"/>
                    </Grid>
                </SplitView.Content>
            </SplitView>
        </Grid>
    </Grid>
</Page>